.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}
.productlist-cart {
  margin-top: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.productlist {
  width: 90%;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  column-gap:1rem;
  row-gap: 3rem;
}
@media screen and (max-width: 1392px) {
  .productlist {
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (max-width: 992px) {
  .productlist {
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 592px) {
  .productlist {
    grid-template-columns: repeat(1,1fr);
  }
}
